<!doctype html>   <!-- cssFont.html-->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
 <style>
 .pbsolid{border:5px solid; background:beige;}.pbdashed{border:5px dashed; background:beige;}
 .pbdotted{border:5px dotted; background:beige;}.pbdouble{border:5px double; background:beige;}
 .pbhidden{border:5px hidden; background:beige;}.pbnone{border:5px none; background:beige;}
 .pbinset{border:5px inset; background:beige;}.pboutset{border:5px outset; background:beige;}
 .pbpbrad{border:5px ridge; background:beige;}.pbgroove{border:5px groove; background:beige;}
.pbrad{border:1px solid; border-radius:10px;width:10%;}
 </style>
 <title>CSS 글자체 실습</title></head>
 <body>
 <section class="fontFamilyA"><h3>애국가</h3>
  <p class="pbsolid">東海 물과 白頭山이 마르고 닳도록</p>
  <p class="pbdashed">하느님이 保佑하사 우리나라 萬歲</p>
  <p class="pbdotted">南山 위에 저 소나무 鐵甲을 두른 듯</p>
  <p class="pbdouble">바람서리 不變함은 우리 氣像일세</p>
  <p class="pbhidden">無窮花 三千里 華麗江山</p>
  <p class="pbnone">大韓사람 大韓으로 길이 保全하세</p>
  <p class="pbinset">가을 하늘 空豁한데 높고 구름 없이</p>
  <p class="pboutset">밝은 달은 우리 가슴 一片丹心일세</p>
  <p class="pbridge">이 氣像과 이 맘으로 忠誠을 다하여</p>
  <p class="pbgroove">괴로우나 즐거우나 나라 사랑하세</p>
  <p class="pbrad">東海 물과 白頭山이 마르고 닳도록</p>
</section></body></html>
